
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brownian dynamics &#8212; Handbook of Particle-Based Simulation of Fluids</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Random walk" href="rw.html" />
    <link rel="prev" title="Jupyter notebook: first ride" href="start.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handbook of Particle-Based Simulation of Fluids</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Handbook of Particle-Based Simulation of Fluid
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Jupyter notebook: first ride
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Brownian dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rw.html">
   Random walk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="saw.html">
   Self-avoiding walk (SAW)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dna.html">
   Force-extension relation in DNA chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fit.html">
   Least-square fits with python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interactions.html">
   Van der Waals interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="supercooled.html">
   Supercooled liquids
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statics.html">
   Static correlation functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamics.html">
   Dynamic correlation functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="active.html">
   Active Brownian particles
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/brownian.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/brownian.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="brownian-dynamics">
<h1>Brownian dynamics<a class="headerlink" href="#brownian-dynamics" title="Permalink to this headline">¶</a></h1>
<p>We simulate the overdamped Brownian dynamics
$<span class="math notranslate nohighlight">\(
\xi \frac{d\vec{r}}{dt} = \vec{\theta}(t) + \vec{F}(\vec{r})
\)</span><span class="math notranslate nohighlight">\(
of a colloidal particle under the influence of an external force \)</span>\vec{F}<span class="math notranslate nohighlight">\( and compute its mean square displacement \)</span>\langle |\Delta \vec{r}(t)|^2\rangle$. As usual, several non-interacting particles are simulated in parallel to improve the statistics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Model parameters</span>
<span class="n">npart</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">ndims</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">friction</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.04</span>
<span class="n">nsteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">3.0</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span>

<span class="c1"># Fluctuation dissipation relation</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">T</span> <span class="o">/</span> <span class="n">friction</span>
<span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">D</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>

<span class="c1"># Overdamped Brownian dynamics</span>
<span class="n">positions</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">npart</span><span class="p">,</span> <span class="n">ndims</span><span class="p">))</span>
<span class="n">msd</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsteps</span><span class="p">):</span>
    <span class="c1"># Store MSD</span>
    <span class="n">msd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">positions</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">npart</span><span class="p">)</span>

    <span class="c1"># Integration step</span>
    <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">positions</span><span class="p">:</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">ndims</span><span class="p">)</span>
        <span class="c1"># No external field</span>
        <span class="n">force</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ndims</span><span class="p">)</span>
        <span class="c1"># Harmonic potential</span>
        <span class="c1"># force = - k * position</span>
        <span class="n">position</span> <span class="o">+=</span> <span class="n">noise</span> <span class="o">+</span> <span class="n">force</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">friction</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">nsteps</span><span class="p">))</span> <span class="o">*</span> <span class="n">dt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">msd</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Simulation&#39;</span><span class="p">)</span>
<span class="c1"># Theoretical diffusive behavior (in the absence of external force)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ndims</span> <span class="o">*</span> <span class="n">D</span> <span class="o">*</span> <span class="n">time</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Theory&#39;</span><span class="p">)</span>
<span class="c1"># This is to plot an horizontal line at height y</span>
<span class="c1"># plt.axhline(y, xmin=time[0], xmax=time[-1])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;MSD&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7fb9e0faebe0&gt;
</pre></div>
</div>
<img alt="_images/brownian_2_1.png" src="_images/brownian_2_1.png" />
</div>
</div>
<p><strong>Exercice 1</strong>: <em>drift-diffusion</em></p>
<p>The Brownian particles are subject to a constant external force <span class="math notranslate nohighlight">\(F&gt;0\)</span> in one dimension. This will lead to a systematic drift in the motion of the particles.</p>
<ol class="simple">
<li><p>Compute analytically the first two moments of the position, <span class="math notranslate nohighlight">\(\langle x(t)\rangle\)</span> and <span class="math notranslate nohighlight">\(\langle x^2(t)\rangle\)</span>, and provide a physical interpretation of the results</p></li>
<li><p>Cross-check the results against the simulation data and plot the results in a double logarithmic scale. Identify the ballistic and the diffusive regime.</p></li>
</ol>
<p><strong>Exercice 2</strong>: <em>harmonic potential</em></p>
<p>Put the Brownian particles in a harmonic potential <span class="math notranslate nohighlight">\(U(x) = \frac{1}{2}kx^2\)</span> in one dimension.</p>
<ol class="simple">
<li><p>Check that <span class="math notranslate nohighlight">\(\langle |\Delta x(t)|^2\rangle\)</span> is diffusive in the absence of external field but saturates to a finite value when the harmonic potential is switched on</p></li>
<li><p>Determine analytically the equilibrium value <span class="math notranslate nohighlight">\(\langle |\Delta x(t=\infty)|^2\rangle\)</span> and compare it to the simulation data. Which factors control the relaxation time that describes the approach to equilibrium?</p></li>
</ol>
<p><strong>Exercice 3</strong>: <em>thermally activated barrier crossing</em></p>
<p>Study numerically the dynamics of a Brownian particle in a one-dimensional double well potential
$<span class="math notranslate nohighlight">\(
U(x) = U_0 (1 - (x/a)^2)^2
\)</span><span class="math notranslate nohighlight">\(
The initial position of the particle will be at the bottom of the left well: \)</span>x(t=0)=-a$.</p>
<ol class="simple">
<li><p>Choose a temperature <span class="math notranslate nohighlight">\(T &gt; U_0\)</span>, for which barrier crossing is easy, and plot a single trajectory <span class="math notranslate nohighlight">\(x(t)\)</span> over a sufficiently long time. What do you observe?</p></li>
<li><p>Reduce the temperature, <span class="math notranslate nohighlight">\(T &lt; U_0\)</span>, and repeat the numerical experiment. What do you observe?</p></li>
<li><p>Give the expression of the probability density <span class="math notranslate nohighlight">\(p(x)\)</span> at equilibrium. Can you estimate the time needed to reach equilibrium? (simulate several independent particles in parallel)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Model parameters</span>
<span class="n">npart</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">ndims</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">friction</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">nsteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">1000.0</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">T</span> <span class="o">/</span> <span class="n">friction</span>
<span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">D</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>

<span class="c1"># Overdamped Brownian dynamics</span>
<span class="n">positions</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">npart</span><span class="p">,</span> <span class="n">ndims</span><span class="p">))</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsteps</span><span class="p">):</span>
    <span class="n">pos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>   <span class="c1">#numpy.sum(positions**2) / npart)</span>
    <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">positions</span><span class="p">:</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">ndims</span><span class="p">)</span>
        <span class="c1"># force = numpy.zeros(ndims)</span>
        <span class="n">force</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">position</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">position</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">position</span> <span class="o">+=</span> <span class="n">noise</span> <span class="o">+</span> <span class="n">force</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">friction</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">nsteps</span><span class="p">))</span> <span class="o">*</span> <span class="n">dt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Simulation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;t&#39;)
</pre></div>
</div>
<img alt="_images/brownian_6_1.png" src="_images/brownian_6_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Double well potential</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f91ad8a7cd0&gt;]
</pre></div>
</div>
<img alt="_images/brownian_7_1.png" src="_images/brownian_7_1.png" />
</div>
</div>
<p><strong>Exercice 4</strong>: <em>stochastic resonance</em></p>
<p>Consider a Brownian particle in a double well potential
$<span class="math notranslate nohighlight">\(
U(x) = U_0 (1 - (x/a)^2)^2
\)</span><span class="math notranslate nohighlight">\(
subject to an additional periodic force of the form
\)</span><span class="math notranslate nohighlight">\(
F(x) = F_0 \sin(2\pi t/\tau)
\)</span><span class="math notranslate nohighlight">\(
where \)</span>A<span class="math notranslate nohighlight">\( is the forcing amplitude and \)</span>\tau<span class="math notranslate nohighlight">\( is the forcing period. For convenience, set \)</span>U_0=1<span class="math notranslate nohighlight">\( and \)</span>a=1$.</p>
<ol class="simple">
<li><p>Use Kramers theory to estimate the relaxation time <span class="math notranslate nohighlight">\(\tau_K\)</span> at <span class="math notranslate nohighlight">\(T=0.4\)</span> <em>in the absence of forcing</em> (<span class="math notranslate nohighlight">\(A=0\)</span>).</p></li>
<li><p>Add a small forcing <span class="math notranslate nohighlight">\(F_0=10^{-1}\)</span> and plot the trajectory of the Brownian particle <span class="math notranslate nohighlight">\(x(t)\)</span> over a time much longer than <span class="math notranslate nohighlight">\(\tau_K\)</span> in the following two cases: (i) <span class="math notranslate nohighlight">\(\tau &gt; \tau_K\)</span>, (ii) <span class="math notranslate nohighlight">\(\tau &lt; \tau_K\)</span>. What do you observe?</p></li>
<li><p>Compare your results to the analysis of Benzi, Nonlin. Processes Geophys. 17, 431 (2010) (<a class="reference external" href="https://npg.copernicus.org/articles/17/431/2010/">https://npg.copernicus.org/articles/17/431/2010/</a>) and of Simon &amp; Libchaber, Phys. Rev. Lett. 68, 3375 (1992) (<a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.68.3375">https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.68.3375</a>)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 

<span class="c1"># Model parameters</span>
<span class="n">npart</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">ndims</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">friction</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.04</span>
<span class="n">nsteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">2000.0</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span>
<span class="n">U_0</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">A</span> <span class="o">=</span> <span class="mf">1e-1</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mf">100.0</span>

<span class="c1"># Fluctuation dissipation relation</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">T</span> <span class="o">/</span> <span class="n">friction</span>
<span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">D</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>

<span class="c1"># Overdamped Brownian dynamics</span>
<span class="n">positions</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">npart</span><span class="p">,</span> <span class="n">ndims</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsteps</span><span class="p">):</span>
    <span class="c1"># Store MSD</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Integration step</span>
    <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">positions</span><span class="p">:</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">ndims</span><span class="p">)</span>
        <span class="c1"># No external field</span>
        <span class="n">force</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ndims</span><span class="p">)</span>
        <span class="c1"># Harmonic potential</span>
        <span class="n">force</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">U_0</span> <span class="o">/</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">position</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">position</span><span class="o">/</span><span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">force</span> <span class="o">+=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span><span class="o">*</span><span class="n">dt</span> <span class="o">/</span> <span class="n">tau</span><span class="p">)</span>
        <span class="n">position</span> <span class="o">+=</span> <span class="n">noise</span> <span class="o">+</span> <span class="n">force</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">friction</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">nsteps</span><span class="p">))</span> <span class="o">*</span> <span class="n">dt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="c1"># This is to plot an horizontal line at height y</span>
<span class="c1"># plt.axhline(y, xmin=time[0], xmax=time[-1])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="start.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Jupyter notebook: first ride</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="rw.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Random walk</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>