
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Van der Waals interactions &#8212; Handbook of Particle-Based Simulation of Fluids</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supercooled liquids" href="supercooled.html" />
    <link rel="prev" title="Least-square fits with python" href="fit.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handbook of Particle-Based Simulation of Fluids</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Handbook of Particle-Based Simulation of Fluid
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Jupyter notebook: first ride
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="brownian.html">
   Brownian dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rw.html">
   Random walk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="saw.html">
   Self-avoiding walk (SAW)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dna.html">
   Force-extension relation in DNA chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fit.html">
   Least-square fits with python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Van der Waals interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="supercooled.html">
   Supercooled liquids
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statics.html">
   Static correlation functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamics.html">
   Dynamic correlation functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="active.html">
   Active Brownian particles
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/interactions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/interactions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Van der Waals interactions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dlvo-potential">
   DLVO potential
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#depletion-interaction">
   Depletion interaction
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="van-der-waals-interactions">
<h1>Van der Waals interactions<a class="headerlink" href="#van-der-waals-interactions" title="Permalink to this headline">¶</a></h1>
<p>The cell below contains experimental data for the van der Waals force <span class="math notranslate nohighlight">\(F/R\)</span> (in units of <span class="math notranslate nohighlight">\(\mu N/m\)</span>) as a function of separation <span class="math notranslate nohighlight">\(d\)</span> (in nm) between two curved mica surfaces of radius <span class="math notranslate nohighlight">\(R\approx 1cm\)</span> in solution.</p>
<p>Source: Israelachvili and Adams, J. Chem. Soc. Faraday Trans. 74, 975 (1978)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">d</span><span class="p">,</span> <span class="n">force_over_R</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/mica_surface.txt&#39;</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;F/R&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">force_over_R</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Our goal is to fit these data to the expressions seen in class. You can use the function <code class="docutils literal notranslate"><span class="pre">curve_fit()</span></code> defined in <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>, see the <code class="docutils literal notranslate"><span class="pre">fit.ipynb</span></code> notebook.</p>
<p><strong>Exercise 1</strong>: <em>forces between mica surfaces</em></p>
<ol class="simple">
<li><p>Fit the above experimental data using the appropriate expression for the vdW force between two spheres at close contact (<span class="math notranslate nohighlight">\(d \rightarrow 0\)</span>) and obtain the value of the Hamaker constant <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>Consider the deviations of the experimental data from the above fit at large distances (<span class="math notranslate nohighlight">\(d &gt; 10 nm\)</span>). Can you account for these deviations using the full Hamaker expression for the vdW interaction between two spheres of radius <span class="math notranslate nohighlight">\(R\)</span>?</p></li>
</ol>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="dlvo-potential">
<h1>DLVO potential<a class="headerlink" href="#dlvo-potential" title="Permalink to this headline">¶</a></h1>
<p>The Derjaguin-Landau-Verwein-Overbeek potential between two colloidal particles of radius <span class="math notranslate nohighlight">\(R\)</span> reads
$<span class="math notranslate nohighlight">\(
U(r) = U_{vdw}(r) + U_{el}(r)
\)</span><span class="math notranslate nohighlight">\(
for \)</span>r&gt;\sigma=2R<span class="math notranslate nohighlight">\(. The expressions for \)</span>U_{vdw}(r)<span class="math notranslate nohighlight">\( and \)</span>U_{el}(r)$ are those seen in class. The cell below provides the skeleton to implement this potential.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">u_vdw</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="c1"># Skeleton of small r behavior</span>
    <span class="k">return</span> <span class="o">-</span> <span class="n">A</span> <span class="o">/</span> <span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">sigma</span><span class="p">)</span>  

<span class="k">def</span> <span class="nf">u_el</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
    <span class="c1"># Skeleton of Yukawa potential</span>
    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">K</span><span class="o">*</span><span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="n">r</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;U(r)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">u_vdw</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">))</span>
<span class="c1"># plt.plot(r, u_el(r, K=0.0) + u_vdw(r, A=0.02, sigma=1.0))</span>
<span class="c1"># plt.plot(r, u_el(r, K=1.0) + u_vdw(r, A=0.02, sigma=1.0))</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Exercise 1</strong>: <em>charge stabilization</em></p>
<ol class="simple">
<li><p>Plot the <em>full</em> DLVO potential for a range of values of the Debye screening length and identify the values for which the barrier against aggregation exceeds <span class="math notranslate nohighlight">\(k_BT\)</span> at room temperature. Consider realistic values for a colloidal suspension: Hamaker constant <span class="math notranslate nohighlight">\(A=10^{-20} J\)</span>, colloid radius <span class="math notranslate nohighlight">\(R=10^{-6} m\)</span>, colloid charge <span class="math notranslate nohighlight">\(Q=10^3 e\)</span>, solvent dieletric permettivity <span class="math notranslate nohighlight">\(\varepsilon=80 \varepsilon_0\)</span>.</p></li>
</ol>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="depletion-interaction">
<h1>Depletion interaction<a class="headerlink" href="#depletion-interaction" title="Permalink to this headline">¶</a></h1>
<p>The Asakura-Oosawa potential describes the depletion interaction between two colloidal particles of radius <span class="math notranslate nohighlight">\(R\)</span> at a distance <span class="math notranslate nohighlight">\(r\)</span> in a solvent of depletant molecules of (effective) diameter <span class="math notranslate nohighlight">\(\sigma\)</span>. It reads
$<span class="math notranslate nohighlight">\(
U_{AO}(r) = - \rho k_B T \left(1 - \frac{3r}{2D} + \frac{r^3}{2D^3}\right)
\)</span><span class="math notranslate nohighlight">\(
where \)</span>D=2R + \sigma<span class="math notranslate nohighlight">\( and \)</span>\rho$ is the number density.</p>
<p>The cell below contains data for the depletion potential in units of <span class="math notranslate nohighlight">\(k_B T\)</span> between two silica between silica particles in a <span class="math notranslate nohighlight">\(\lambda\)</span>-DNA solvent. The depletant molecules <span class="math notranslate nohighlight">\(\lambda\)</span>-DNA have a concentration <span class="math notranslate nohighlight">\(x=60 \mu g/m\ell\)</span>. The distance between the spheres is measured in <span class="math notranslate nohighlight">\(\mu m\)</span>.</p>
<p>Source: <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.81.4004">Verma et al. PRL 81, 4004 (1998)</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">r</span><span class="p">,</span> <span class="n">U</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/depletion-60.txt&#39;</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">AO</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">D</span><span class="p">):</span>
    <span class="c1">#D = 2*R + sigma</span>
    <span class="k">return</span> <span class="o">-</span> <span class="n">P</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">r</span> <span class="o">/</span> <span class="n">D</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">3</span> <span class="o">/</span> <span class="n">D</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;r [$\mu m$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;U/k_B T&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="c1"># plt.plot(r, AO(r, P=2.3, D=2.1))</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Exercise 1</strong></p>
<p>Fit the depletion interaction data given above to the Asakura-Oosawa functional form and repeat the analysis for the three files <code class="docutils literal notranslate"><span class="pre">depletion-10.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">depletion-60.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">depletion-280.txt</span></code>, which correspond to depletant concentrations <span class="math notranslate nohighlight">\(x=10, 60, 280 \mu g/m\ell\)</span>, respectively. They are all in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> folder.</p>
<ol class="simple">
<li><p>Estimate the typical size <span class="math notranslate nohighlight">\(\sigma\)</span> of the depletant molecules</p></li>
<li><p>How does the strength of the depletion interaction depend on depletant density <span class="math notranslate nohighlight">\(\rho\)</span>? (assume the molecular weight is constant)</p></li>
<li><p>Can you explain the origin of the repulsive part of the potential? You may want to read the original paper to check how the potential has been measured <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.81.4004">Verma et al. PRL 81, 4004 (1998)</a>.</p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="fit.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Least-square fits with python</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="supercooled.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Supercooled liquids</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>