
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supercooled liquids &#8212; Handbook of Particle-Based Simulation of Fluids</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Static correlation functions" href="statics.html" />
    <link rel="prev" title="Van der Waals interactions" href="interactions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handbook of Particle-Based Simulation of Fluids</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Handbook of Particle-Based Simulation of Fluid
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Jupyter notebook: first ride
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="brownian.html">
   Brownian dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rw.html">
   Random walk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="saw.html">
   Self-avoiding walk (SAW)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dna.html">
   Force-extension relation in DNA chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fit.html">
   Least-square fits with python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interactions.html">
   Van der Waals interactions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Supercooled liquids
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statics.html">
   Static correlation functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamics.html">
   Dynamic correlation functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="active.html">
   Active Brownian particles
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/supercooled.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/supercooled.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="supercooled-liquids">
<h1>Supercooled liquids<a class="headerlink" href="#supercooled-liquids" title="Permalink to this headline">¶</a></h1>
<p>We will study the dynamics of a glass-forming Lennard-Jones binary mixture composed of <span class="math notranslate nohighlight">\(N=1200\)</span> particles under periodic boundary conditions. The interaction model is due to Kob and Andersen and is meant to mimic some of the physical properties of the binary metallic alloy <span class="math notranslate nohighlight">\(Ni_{80} P_{20}\)</span>.</p>
<p>We will analyze trajectories obtained from molecular dynamics simulations performed in the microcanonical ensemble, at a density <span class="math notranslate nohighlight">\(\rho=1.2\)</span> and two different temperatures: <span class="math notranslate nohighlight">\(T=1.0\)</span> (normal liquid) and <span class="math notranslate nohighlight">\(T=0.4\)</span> (supercooled liquid). As usual, energies and lengths are measured in units of <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span>, respectively.</p>
<p>The simulations at low temperature were performed using a highly efficient GPU code developed at the Roskilde University (<a class="reference external" href="https://rumd.org">https://rumd.org</a>). The data have been analyzed in <a class="reference external" href="https://doi.org/10.1140/epje/i2018-11671-2">D. Coslovich, M. Ozawa, W. Kob, Eur. Phys. J. E, 41, 62 (2018)</a></p>
<p>We download the trajectory files (in compressed xyz format) and store them in the current directory. They are bigger than the ones we used to study the structure, so be patient</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">from</span> <span class="nn">atooms.core.utils</span> <span class="kn">import</span> <span class="n">download</span>

<span class="c1"># We download and unpack the trajectories</span>
<span class="c1"># These commands will create two directories named T1.00 and T0.40 in the current directory</span>
<span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;https://cloud.coulomb.umontpellier.fr/index.php/s/a7iCbnoCWBkaioR/download&#39;</span><span class="p">,</span>
            <span class="s1">&#39;https://cloud.coulomb.umontpellier.fr/index.php/s/zZBafFkWQsZAFBz/download&#39;</span><span class="p">]:</span>
    <span class="n">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s1">&#39;download&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zh</span><span class="p">:</span>
        <span class="n">zh</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">HTTPError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_8730</span><span class="o">/</span><span class="mf">3254316403.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;https://cloud.coulomb.umontpellier.fr/index.php/s/a7iCbnoCWBkaioR/download&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>             <span class="s1">&#39;https://cloud.coulomb.umontpellier.fr/index.php/s/zZBafFkWQsZAFBz/download&#39;</span><span class="p">]:</span>
<span class="ne">----&gt; </span><span class="mi">8</span>     <span class="n">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s1">&#39;download&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zh</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>         <span class="n">zh</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

<span class="nn">~/usr/disordered/env/lib/python3.8/site-packages/atooms/core/utils.py</span> in <span class="ni">wget</span><span class="nt">(url, output_dir)</span>
<span class="g g-Whitespace">    </span><span class="mi">151</span>     <span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">152</span>     <span class="n">output_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">basename</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">153</span>     <span class="n">response</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">154</span>     <span class="n">length</span> <span class="o">=</span> <span class="mi">16</span><span class="o">*</span><span class="mi">1024</span>
<span class="g g-Whitespace">    </span><span class="mi">155</span>     <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>

<span class="nn">/usr/lib/python3.8/urllib/request.py</span> in <span class="ni">urlopen</span><span class="nt">(url, data, timeout, cafile, capath, cadefault, context)</span>
<span class="g g-Whitespace">    </span><span class="mi">220</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">221</span>         <span class="n">opener</span> <span class="o">=</span> <span class="n">_opener</span>
<span class="ne">--&gt; </span><span class="mi">222</span>     <span class="k">return</span> <span class="n">opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">223</span> 
<span class="g g-Whitespace">    </span><span class="mi">224</span> <span class="k">def</span> <span class="nf">install_opener</span><span class="p">(</span><span class="n">opener</span><span class="p">):</span>

<span class="nn">/usr/lib/python3.8/urllib/request.py</span> in <span class="ni">open</span><span class="nt">(self, fullurl, data, timeout)</span>
<span class="g g-Whitespace">    </span><span class="mi">529</span>         <span class="k">for</span> <span class="n">processor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">protocol</span><span class="p">,</span> <span class="p">[]):</span>
<span class="g g-Whitespace">    </span><span class="mi">530</span>             <span class="n">meth</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">processor</span><span class="p">,</span> <span class="n">meth_name</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">531</span>             <span class="n">response</span> <span class="o">=</span> <span class="n">meth</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">532</span> 
<span class="g g-Whitespace">    </span><span class="mi">533</span>         <span class="k">return</span> <span class="n">response</span>

<span class="nn">/usr/lib/python3.8/urllib/request.py</span> in <span class="ni">http_response</span><span class="nt">(self, request, response)</span>
<span class="g g-Whitespace">    </span><span class="mi">638</span>         <span class="c1"># request was successfully received, understood, and accepted.</span>
<span class="g g-Whitespace">    </span><span class="mi">639</span>         <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">200</span> <span class="o">&lt;=</span> <span class="n">code</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">640</span>             <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">641</span>                 <span class="s1">&#39;http&#39;</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">hdrs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">642</span> 

<span class="nn">/usr/lib/python3.8/urllib/request.py</span> in <span class="ni">error</span><span class="nt">(self, proto, *args)</span>
<span class="g g-Whitespace">    </span><span class="mi">567</span>         <span class="k">if</span> <span class="n">http_err</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">568</span>             <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="s1">&#39;http_error_default&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">orig_args</span>
<span class="ne">--&gt; </span><span class="mi">569</span>             <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_call_chain</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">570</span> 
<span class="g g-Whitespace">    </span><span class="mi">571</span> <span class="c1"># XXX probably also want an abstract factory that knows when it makes</span>

<span class="nn">/usr/lib/python3.8/urllib/request.py</span> in <span class="ni">_call_chain</span><span class="nt">(self, chain, kind, meth_name, *args)</span>
<span class="g g-Whitespace">    </span><span class="mi">500</span>         <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="n">handlers</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">501</span>             <span class="n">func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">meth_name</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">502</span>             <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">503</span>             <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">504</span>                 <span class="k">return</span> <span class="n">result</span>

<span class="nn">/usr/lib/python3.8/urllib/request.py</span> in <span class="ni">http_error_default</span><span class="nt">(self, req, fp, code, msg, hdrs)</span>
<span class="g g-Whitespace">    </span><span class="mi">647</span> <span class="k">class</span> <span class="nc">HTTPDefaultErrorHandler</span><span class="p">(</span><span class="n">BaseHandler</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">648</span>     <span class="k">def</span> <span class="nf">http_error_default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">hdrs</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">649</span>         <span class="k">raise</span> <span class="n">HTTPError</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">full_url</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">hdrs</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">650</span> 
<span class="g g-Whitespace">    </span><span class="mi">651</span> <span class="k">class</span> <span class="nc">HTTPRedirectHandler</span><span class="p">(</span><span class="n">BaseHandler</span><span class="p">):</span>

<span class="ne">HTTPError</span>: HTTP Error 404: Not Found
</pre></div>
</div>
</div>
</div>
<p>Let us compute the self part of the intermediate scattering functions <span class="math notranslate nohighlight">\(F_s(k=7.0,t)\)</span> at the two temperatures. The wave vector is chosen to match approximately the first peak of the structure factor <span class="math notranslate nohighlight">\(S(k)\)</span>. It may take a couple of minutes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">atooms.trajectory</span> <span class="kn">import</span> <span class="n">SuperTrajectoryRUMD</span>
<span class="kn">import</span> <span class="nn">atooms.postprocessing</span> <span class="k">as</span> <span class="nn">pp</span>

<span class="k">with</span> <span class="n">SuperTrajectoryRUMD</span><span class="p">(</span><span class="s1">&#39;T1.00&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">th</span><span class="p">:</span>
    <span class="n">cf</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">SelfIntermediateScattering</span><span class="p">(</span><span class="n">th</span><span class="p">,</span> <span class="n">kgrid</span><span class="o">=</span><span class="p">[</span><span class="mf">7.0</span><span class="p">])</span>
    <span class="n">cf</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">cf</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">SuperTrajectoryRUMD</span><span class="p">(</span><span class="s1">&#39;T0.40&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">th</span><span class="p">:</span>
    <span class="n">cf</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">SelfIntermediateScattering</span><span class="p">(</span><span class="n">th</span><span class="p">,</span> <span class="n">kgrid</span><span class="o">=</span><span class="p">[</span><span class="mf">7.0</span><span class="p">])</span>
    <span class="n">cf</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">cf</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/supercooled_4_0.png" src="_images/supercooled_4_0.png" />
</div>
</div>
<p><strong>Exercise 1</strong>: <em>relaxation times</em></p>
<ol class="simple">
<li><p>Look up the structural relaxation times <span class="math notranslate nohighlight">\(\tau_\alpha\)</span>, defined by the condition <span class="math notranslate nohighlight">\(F_s(\tau_\alpha, k)=1/e\)</span> and compare their values at <span class="math notranslate nohighlight">\(T=1.0\)</span> and <span class="math notranslate nohighlight">\(T=0.4\)</span>. (<em>Hint</em>: given a <code class="docutils literal notranslate"><span class="pre">SelfIntermediateScattering</span></code> object <code class="docutils literal notranslate"><span class="pre">cf</span></code>, the values of the relaxation times are stored in theh dictionary <code class="docutils literal notranslate"><span class="pre">cf.relaxation_times</span></code>).</p></li>
<li><p>Compare <span class="math notranslate nohighlight">\(\tau_\alpha\)</span> at <span class="math notranslate nohighlight">\(T=0.4\)</span> to the observation time <span class="math notranslate nohighlight">\(\tau_{obs}\)</span>. Can we consider the liquid to be in metastable equilibrium? (<em>Hint</em>: you can find the total duraction of a trajectory <code class="docutils literal notranslate"><span class="pre">th</span></code> with <code class="docutils literal notranslate"><span class="pre">th.total_time</span></code>).</p></li>
</ol>
<p><strong>Exercise 2</strong>: <em>stretching exponents</em></p>
<ol class="simple">
<li><p>Fit the decay of the self intermediate scattering function to the following stretched exponential form
$<span class="math notranslate nohighlight">\(
F_s(k,t) = A \exp{[-(t/\tau_\alpha)^\beta]}
\)</span><span class="math notranslate nohighlight">\(
and extract the stretching exponent \)</span>\beta$. Compare the values at high and low temperature.</p></li>
</ol>
<p><em>Hint 1</em>: at low temperature, fit only the decay from the plateau in the correlation function.</p>
<p><em>Hint 2</em>: you can constrain the fit by using the value of <span class="math notranslate nohighlight">\(\tau_\alpha\)</span> obtained in the first exercice.</p>
<ol class="simple">
<li><p>Give a physical interpretation to the parameter <span class="math notranslate nohighlight">\(A\)</span>. How do you think it will change if you further decrease the temperature?</p></li>
</ol>
<p><strong>Exercise 3</strong>: <em>Gaussian approximation</em></p>
<p>Compute the mean square displacement and test the Gaussian approximation
$<span class="math notranslate nohighlight">\(
F_s(k,t) = \exp{\left(-\frac{1}{6} k^2 t\right)}
\)</span><span class="math notranslate nohighlight">\(
at high and low temperature by superposing the actual self intermediate scattering function to its approximation at the wave-vector \)</span>k=7.0$. Provide a physical interpretation of these results.</p>
<p><strong>Exercice 4</strong>: <em>pair structure</em></p>
<p>Compute the structure factor <span class="math notranslate nohighlight">\(S(k)\)</span> and / or the radial distribution function <span class="math notranslate nohighlight">\(g(r)\)</span>. (Notice that in principle one should consider the partial correlations between particles of species 1 and 2.). Do you observe any qualitative change in their shape when decreasing the temperature? Would you describe the change in pair structure to be strong, mild or neigligible? (compare with Exercise 1)</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="interactions.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Van der Waals interactions</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="statics.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Static correlation functions</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>